<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .sanjiao {
        width: 0;
        height: 0;
        border-bottom: 30px solid blue;
        border-top: 30px solid red;
        border-left: 100px solid blue;
        border-right: 100px solid red;
      }
      .bd {
        width: 204px;
        height: 64px;
        border: 2px solid #c81523;
        margin: 200px auto;
      }
      .bd h3 {
        float: left;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        padding-left: 40px;
        padding-top: 25px;
      }
      .bd h4 {
        float: right;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        padding-right: 40px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bd">
      <h3>日期</h3>
      <h4>详情</h4>
      <div class="sanjiao"></div>
    </div>
  </body>
</html>
